<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Pasta Carbonara</title>
    <link rel="stylesheet" href="tp1/Practico1.css">
</head>
<body>
    <header>
        <h1>Receta de Pasta Carbonara</h1>
        <nav>
            <ul>
                <li><a href="#" target="_blank">Receta 1</a></li>
                <li><a href="#" target="_blank">Receta 2</a></li>
                <li><a href="#" target="_blank">Receta 3</a></li>
                <li><a href="#" target="_blank">Receta 4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Ingredientes:</h2>
            <ul>
                <li>200g de espagueti</li>
                <li>100g de panceta</li>
                <li>2 huevos</li>
                <li>50g de queso parmesano rallado</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
        </section>

        <section>
            <h2>Preparación:</h2>
            <ol>
                <li>Cocina los espaguetis en agua con sal hasta que estén al dente.</li>
                <li>Mientras tanto, corta la panceta en trozos pequeños y fríela en una sartén hasta que esté crujiente. Luego, escúrrela sobre papel absorbente.</li>
                <li>En un tazón aparte, bate los huevos y mezcla con el queso parmesano rallado. Agrega sal y pimienta al gusto.</li>
                <li>Cuando los espaguetis estén listos, escúrrelos y mézclalos con la panceta frita.</li>
                <li>Añade la mezcla de huevo y queso caliente a la pasta y mezcla bien hasta que la salsa se espese gracias al calor residual.</li>
                <li>Sirve inmediatamente y disfruta de la Pasta Carbonara italiana auténtica.</li>
            </ol>
        </section>

        <section>
            <h2>Imagen de Pasta Carbonara</h2>
            <img src="OIP.jpeg" alt="Pasta Carbonara">
        </section>

        <section>
            <h2>Video de Preparación</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T5TvNzRn1lY" frameborder="0" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Mapa de la Región de Italia</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878823.507634896!2d10.524986599999998!3d41.895466199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1325f2d5c1eaf3a7%3A0x5078776c23b80fc!2sItaly!5e0!3m2!1sen!2sus!4v1558486581237!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </main>

    <aside>
        <a href="https://wa.me/123456789" target="_blank">
            <img src="whatsapp-icon.png" alt="WhatsApp">
        </a>
    </aside>

    <footer>
        <h2>Redes Sociales</h2>
        <ul>
            <li><a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a></li>
            <li><a href="#" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a></li>
        </ul>
    </footer>
</body>
</html>
